<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header style="height: 900px;">
        <div style="position: relative;" class="background">
            <div class="background-sub" style="position: absolute; z-index: 1000;right: 0;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fas fa-map-marker-alt"> Hệ thống cửa hàng</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fas fa-phone-alt"></i> 0777440092
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        <i class="fas fa-envelope-square"> @gmail.com</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="nav-menu d-flex">
                        <img id="logo" src="image/logo.webp" alt="">
                        <nav class="navbar navbar-expand-lg navbar-light bg-secondary"
                            style="width: 800px;height: 50px;margin-top: 100px;">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Nón bảo hiểm
                                        </a>
                                        <!-- non bao hiem -->
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">Nón 3/4</a>
                                                <a class="dropdown-item" href="#"> -RAW</a>
                                                <a class="dropdown-item" href="#"> -BLITWELL</a>
                                                <a class="dropdown-item" href="#"> -BULLDOG</a>
                                                <a class="dropdown-item" href="#"> -BILTRO</a>
                                            </div>
                                            <div class="fullface">
                                                <a class="dropdown-item" href="#"> Nón Full Face</a>
                                                <a class="dropdown-item" href="#"> -RAW</a>
                                                <a class="dropdown-item" href="#"> -BLITWELL</a>
                                                <a class="dropdown-item" href="#"> -BELL </a>
                                                <a class="dropdown-item" href="#"> -BULL DOG</a>
                                            </div>
                                            <div class="nonmotorhai">
                                                <a class="dropdown-item" href="#">VIETGANGZ</a>
                                                <a class="dropdown-item" href="#">- RID RID JOCKEY</a>
                                                <a class="dropdown-item" href="#"> -BULL DOG</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- phu kien non -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Phụ Kiện nón
                                        </a>
                                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu ">
                                                <a class="dropdown-item" href="#">Kính bảo hộ </a>
                                                <a class="dropdown-item" href="#">-Kính dây </a>
                                                <a class="dropdown-item" href="#">-Mái che</a>
                                            </div>
                                            <div class="rawbumblle ">
                                                <a class="dropdown-item" href="#"> Raw Bumblle</a>
                                                <a class="dropdown-item" href="#"> -RAW Flat</a>
                                                <a class="dropdown-item" href="#"> -RAW EALGE</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- raw -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Raw
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">Raw 3/4 </a>
                                                <a class="dropdown-item" href="#">-Raw Fullface </a>
                                                <a class="dropdown-item" href="#">-Phụ kiện Raw</a>
                                            </div>
                                            <div class="rawbatrenbon">
                                                <a class="dropdown-item" href="#"> Raw 3/4</a>
                                                <a class="dropdown-item" href="#"> -RAW Kids</a>
                                                <a class="dropdown-item" href="#"> -RAW Fullface</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- biltwell -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            BIltwell
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">Bonza</a>
                                                <a class="dropdown-item" href="#">-Gringo</a>
                                                <a class="dropdown-item" href="#">-LANE SPLITTER</a>
                                            </div>
                                            <div class="rawbatrenbon">
                                                <a class="dropdown-item" href="#"> PHỤ KIỆN BILTW</a>
                                                <a class="dropdown-item" href="#"> -Găng tay</a>
                                                <a class="dropdown-item" href="#"> -Áo thun</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- khac -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            FOGY
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">Găng tay fogy</a>
                                                <a class="dropdown-item" href="#">-TÚI FOGY</a>
                                                <a class="dropdown-item" href="#">-KÍNH FOGY</a>
                                                <a class="dropdown-item" href="#">- PHỤ KIỆN KHÁC</a>
                                            </div>
                                            <div class="rawbatrenbon">
                                                <a class="dropdown-item" href="#"> PHỤ KIỆN BILTW</a>
                                                <a class="dropdown-item" href="#"> -Găng tay</a>
                                                <a class="dropdown-item" href="#"> -Áo thun</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- trang phuc -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Trang phục
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">JACKET</a>
                                                <a class="dropdown-item" href="#">-Áo </a>
                                                <a class="dropdown-item" href="#">-Quần</a>
                                                <a class="dropdown-item" href="#">- Giày</a>
                                            </div>
                                            <div class="rawbatrenbon">
                                                <a class="dropdown-item" href="#"> Túi khác</a>
                                                <a class="dropdown-item" href="#"> -Găng tay</a>
                                                <a class="dropdown-item" href="#"> -Nón lưỡi trai</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- balo -->
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Balo
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="non-menu">
                                                <a class="dropdown-item" href="#">Đậm</a>
                                                <a class="dropdown-item" href="#">-Túi Vintage </a>
                                                <a class="dropdown-item" href="#">-Túi khác</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse " id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link text-light" href="#">
                                                <i class="fas fa-search"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link text-light" href="#" id="navbarDropdownMenuLink"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i class="fas fa-user"></i>
                                            </a>
                                            <!-- user -->
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <div class="user">
                                                    <a class="dropdown-item" href="#">Đăng nhập</a>
                                                    <a class="dropdown-item" href="#">Đăng ký</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item" style="position: relative;" >
                                            <a class="nav-link text-light" href="payment.html">
                                                <span class="cart-count badge badge-light"
                                                    style="position: absolute;top: -5px;right: 0px;background-color: red;color: white;">
                                                </span>
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="carouselExampleCaptions" style="position: absolute;top: 0;z-index: 1 ;" class="carousel slide"
                data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/engine-243413_1920.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Four wheels take us everywhere</h5>
                            <p>Two wheels take us soul.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/engine-243413_1920.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Four wheels take us everywhere</h5>
                            <p>Two wheels take us soul.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/nen 2.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Four wheels take us everywhere</h5>
                            <p>Two wheels take us soul.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
    <div class="background-container">
        <div class="container py-5">
            <div class="row">
                <div class="col-3 p-0">
                    <div class="item">
                        <img src="image/home_collection_img1.webp" style="height:200px" alt="">
                    </div>
                </div>
                <div class="col-3 bg-secondary">
                    <div class="item">
                        <p class="face" style="font-weight: bold;margin-top: 40px;">OPEN-FACE HELMET</p>
                        <button type="button" class="btn">Xem Thêm</button>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="item">
                        <img src="image/home_collection_img2.webp" style="height:200px" alt="">
                    </div>
                </div>
                <div class="col-3 bg-secondary">
                    <div class="item">
                        <p class="face" style="font-weight: bold;margin-top: 40px;">OPEN-FACE HELMET</p>
                        <button type="button" class="btn ">Xem Thêm</button>
                        <p class="face" style="font-weight: bold;margin-top: 40px;">CLASSIC HALMET</p>
                    </div>
                </div>
                <div class="col-3 bg-secondary">
                    <div class="item">
                        <p class="face" style="font-weight: bold;margin-top: 40px;">OPEN-FACE HELMET</p>
                        <button type="button" class="btn">Xem Thêm</button>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="item">
                        <img src="image/home_collection_img3.webp" style="height: 200px;" alt="">
                    </div>
                </div>
                <div class="col-3 bg-secondary">
                    <div class="item">
                        <p class="face" style="font-weight: bold;margin-top: 40px;">OPEN-FACE HELMET</p>
                        <button type="button" class="btn">Xem Thêm</button>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="item">
                        <img src="image/home_collection_img4.webp" style="height: 200px;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-2">
        <div class="row">
            <div class="col-3">
                <p class="display-5 font-weight-bold">Sản phẩm được yêu thích</p>
            </div>
            <div class="col-2">
                <p class="border-top"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart" data-id="1">
                        <img src="image/r1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="2" >
                        <img src="image/r2.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="3">
                        <img src="image/r3.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="4">
                        <img src="image/r4.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="5">
                        <img src="image/5.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="6">
                        <img src="image/6.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="7">
                        <img src="image/7.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="raw">
                    <div class="item add-cart"data-id="8">
                        <img src="image/8.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- arrowstories -->
    <div class="container py-2">
        <p class="display-5 font-weight-bold">ARROW STORIES</p>
        <div class="row">
            <div class="col-4">
                <div class="raw-menu">
                    <div class="item">
                        <img src="image/Streets go Red.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="raw-menu">
                    <div class="item">
                        <img src="image/Cyberpunk.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="raw-menu">
                    <div class="item">
                        <div class="girl"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-background">
            <div class="container py-5">
                <div class="row">
                    <div class="col-4 text-light">
                        <img src="image/logo.webp" alt="">
                        <i class="fas fa-home">
                        </i>Trụ sở chính: 251/11 Lê Quang Định, <br>Phường 7, Quận Bình Thạnh, TP.HCM<br>
                        <br>
                        <i class="fas fa-phone"><a style="text-decoration: none;color: white;" href="">
                                0932726879</a></i><br>
                        <br>
                        <i class="fas fa-envelope"><a style="text-decoration: none;color: white;" href=>
                                arrow.shop.vn@gmail.com</a></i>
                    </div>
                    <div class="col-4 text-light">
                        <p class="h4" style="padding-left: 20px;">Dịch vụ Khách Hàng</p>
                        <a style="text-decoration: none;color: white;" href=>Chi nhánh</a><br>
                        <a style="text-decoration: none;color: white;" href=>Giới thiệu về Arrow shop</a><br>
                        <a style="text-decoration: none;color: white;" href=>Chính sách bảo hành</a><br>
                        <a style="text-decoration: none;color: white;" href=>Chính sách đổi trả</a><br>
                        <a style="text-decoration: none;color: white;" href=>Thông tin chi tiết</a><br>
                        <a style="text-decoration: none;color: white;" href=>Liên hệ</a>
                    </div>
                    <div class="col-4 text-light">
                        <p class="h5" style="font-weight: bold;">LIKE & FOLLOW TRÊN MẠNG XÃ HỘI</p>
                        <a href="https://arrowshop.vn/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?next=/arrowshopvn/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="red" href="https://www.youtube.com/channel/UCYaV7_XxDuAs9ZMfaqEaLHg"
                            target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>